; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink

build_unflags =
    -U USE_HAL_CAN_REGISTER_CALLBACKS
build_flags = 
    -D HSE_VALUE=8000000
	-D USBCON
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D USE_HAL_CAN_REGISTER_CALLBACKS=1